<!DOCTYPE html>
<html lang="en">
<head>
    <title>Watch Comapany</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            max-height: 720px;
            margin: 10px auto 10px auto;
            padding: 20px ;
            border: 4px double #000;
            background-color: #ffffff;
            overflow: scroll;
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
            /* text-align: center; */
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #000;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover , a.on{
            color: #cc3333;
            background-color: #ffffff;
        }
       
    </style>
</head>
<body>
    <div id="page">
        <div id="logo"><img src="./Images/logo.gif" alt="logo"></div>
        <ul>
            <li><a href="#" class="on">HOME</a></li>
            <li><a href="#">FOR SALE</a></li>
            <li><a href="#">REPAIRS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <p><img src="./Images/keys.jpg" alt="image"></p>
        <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner
        Clavinet.</p>
    </div>
</body>
</html>